public/search.html
<!doctype html>
<html lang="ja">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<title>企業カルテ</title>
		<meta content="トップページです" name="description">
		<meta content="トップページ" name="keywords">
		<meta content="企業カルテ" property="og:title">
		<meta content="トップページです" property="og:description">
		<meta content="http://localhost:8080/./img/ogp.jpg" property="og:image">
		<meta content="http://localhost:8080/http://localhost:8080/index.html" property="og:url">
		<meta content="website" property="og:type">
		<meta content="ja_JP" property="og:locale">
		<link rel="stylesheet" href="./css/style.css">
	</head>

	<body class="top">
		<div class="l-topBlock">
			<div class="p-topLogo"><img class="p-headLogo" src="" alt="Wiz">
				<h1 class="p-title">企業カルテ</h1>
			</div>
			<div class="p-linkBlock">
				<div class="c-buttonPrimary"><a class="c-buttonPrimary__inner" href="#"><img class="c-buttonPrimary__inner__icon">
						<h2 class="c-buttonPrimary__inner__txt">顧客情報を検索</h2>
					</a></div>
				<div class="c-buttonPrimary"><a class="c-buttonPrimary__inner" href="#"><img class="c-buttonPrimary__inner__icon">
						<h2 class="c-buttonPrimary__inner__txt">管理画面のログイン</h2>
					</a></div>
			</div>
		</div>
		<script src="undefined/app.js"></script>
	</body>

</html>

src/search.pug
extends ./_pug/_layout

block vars
  include ./_pug/_config
    - var key = "top"
    - var page = pages[key]

block contents
  .l-topBlock
    .p-topLogo
      img.p-headLogo(src="", alt="Wiz")
      h1.p-title 企業カルテ
    .p-linkBlock
      .c-buttonPrimary
        a.c-buttonPrimary__inner(href="#")
          img.c-buttonPrimary__inner__icon
          h2.c-buttonPrimary__inner__txt 顧客情報を検索
      .c-buttonPrimary
        a.c-buttonPrimary__inner(href="#")
          img.c-buttonPrimary__inner__icon
          h2.c-buttonPrimary__inner__txt 管理画面のログイン
